*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    height: 70px;
    border: 2px solid black;
    padding: 10px;
}

.container{
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 15px;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.item{
    background-color: white;
    border: 2px solid black;
    font-size: 28px;
    padding: 10px;
    height: 350px;
}

.footer{
    height: 70px;
    border: 2px solid black;
    padding: 10px;
}

.item1{
    grid-area: item1;
}

.item2{
    grid-area: item2;
}

.item3{
    grid-area: item3;
}

.item4{
    grid-area: item4;
}

.item5{
    grid-area: item5;
}

.item6{
    grid-area: item6;
}